[33mcommit e706e6d05ece3e9a035d03cc9b6cdea9e03f2d25[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Boryeong <qf0904@naver.com>
Date:   Mon Apr 29 21:16:14 2019 +0900

    Laravel

[33mcommit 9fd911842049ec62adae481d5839f30fd0eaeee5[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Boryeong <qf0904@naver.com>
Date:   Mon Apr 29 09:22:44 2019 +0900

    BR

[33mcommit c5aeb9a9d499cacde2cdcddf54a13f9ed6f84e1e[m
Author: Boryeong <qf0904@naver.com>
Date:   Thu Apr 25 09:14:20 2019 +0900

    message

[33mcommit 263bb642505cfcfbd176a5bf01e37f9c11b22f25[m
Merge: d59c382 c5d2546
Author: Boryeong <qf0904@naver.com>
Date:   Wed Apr 24 18:46:51 2019 +0900

    Merge branch 'master' of https://github.com/rakurakuteam/RhythmTataki into develop

[33mcommit c5d2546635cf535b227512ef2bcb9c99a0d5894b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 55505b3 a2e222a
Author: RyuKyeongHo <43202220+RyuKyeongHo@users.noreply.github.com>
Date:   Wed Apr 24 18:44:20 2019 +0900

    Merge pull request #30 from rakurakuteam/Back
    
    04-24-commit
